user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              client_max_body_size 200M;
              listen 5002;
              location / {
                proxy_pass http://web:5000;
              }
        }
}
